# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Qgis2threejs
qgisMinimumVersion=3.4
qgisMaximumVersion=3.99
description=3D visualization powered by WebGL technology and three.js JavaScript library
about=This plugin visualizes DEM and vector data in 3D on web browsers. You can build various kinds of 3D objects with simple settings panels and generate files for web publishing in simple procedure. In addition, you can save the 3D model in glTF format for 3DCG or 3D printing.
version=2.6
author=Minoru Akagi
email=akaginch@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=
    Version 2.6
    - Added navigation widget
    - Added fixed base extent option and 1:1 aspect ratio option
    - Added outline effect option
    - DEM texture width is now specifiable with a numerical value
    - Added edge option and quad wireframe option to DEM
    - Added Ray Tracing Renderer template (experimental)
    - Added view menu
    - Fixed DEM edge processing between central block and surrounding blocks
    - Some other bug fixes

# tags are comma separated with spaces allowed
tags=3D,terrain,three.js,web,WebGL,glTF,AR

category=Web
homepage=https://github.com/minorua/Qgis2threejs
tracker=https://github.com/minorua/Qgis2threejs/issues
repository=https://github.com/minorua/Qgis2threejs
icon=Qgis2threejs.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False
